<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/top/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }

        .sub-menu-link {
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.2s ease-in-out;
        }

        .navbar-item:hover .sub-menu {
            display: block;
        }

        .navbar-link:hover,
        .sub-menu-link:hover {
            color: #007bff;
        }

        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Information <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="TopHeighest.html" class="sub-menu-link">Top Heighest</a></li>
                        <li class="sub-menu-item"><a href="TopLongest.html" class="sub-menu-link">Top Longest</a></li>
                        <li class="sub-menu-item"><a href="topold.html" class="sub-menu-link">Top Oldest</a></li>
                        <li class="sub-menu-item"><a href="topmodern.html" class="sub-menu-link">Top Modern</a></li>
                    </ul>
                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br>
    <section class="guide-faq">
        <h3 class="faq">FAQ</h3>
        <hr>

        <p class="cauhoi">
            What is this website for?
        </p>
        <p class="cautrl">
            This website provides information about bridges around the world. Many beautiful and impressive
            monuments will be presented to you through different categories.
        </p>
        <p class="cauhoi">
            Do you get fee when you visit the website?
        </p>
        <p class="cautrl">
            All of the content are free.
        </p>
        <p class="cauhoi">
            Can I give more information about the bridges?
        </p>
        <p class="cautrl">
            Of course, we appreciate every contribution from the visitors to the website
        </p>
        <p class="cauhoi">
            What is the world longest bridge?
        </p>
        <p class="cautrl">
            The Lake Pontchartrain Causeway (French: Chaussée du lac Pontchartrain), also known simply as The
            Causeway, is a fixed link composed of two parallel bridges crossing Lake Pontchartrain in southeastern
            Louisiana, United States. The longer of the two bridges is 23.83 miles (38.35 km) long
        </p>
        <p class="cauhoi">
            What is the oldest bridge in the world?
        </p>
        <p class="cautrl">
            The Alcántara Bridge (also known as Trajan's Bridge at Alcantara) is a Roman bridge at Alcántara, in
            Extremadura, Spain. The stone arch bridge was built over the Tagus River between 104 and 106 AD by an order
            of the Roman emperor Trajan in
            98
        </p>
        <hr>
        <footer>
            <div class="content_footer">
                <div class="ul_">
                    <ul>
                        <li class="li_one">ABOUT US</li>

                        <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi
                            số
                            giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                        <li><a href="#" class="read_more">Read More -> </a></li>
                    </ul>
                </div>
                <div class="ul_">
                    <ul>
                        <li class="li_one">CONTACT US</li>

                        <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                        <li>Email: info@gmail.com</li>
                        <li>Phone: 123-456-789</li>
                        <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                            <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                        </li>
                    </ul>
                </div>
                <div class="ul_">
                    <ul>
                        <li class="li_one">INFORMATION</li>

                        <li>Blog</li>
                        <li>Contact US</li>
                        <li>About us</li>
                        <li>Notification</li>
                        <li>Messager</li>
                    </ul>
                </div>
            </div><!--content_footer-->
        </footer>
</body>

</html>