<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong-Kong-Zhuhai Macau Bridge</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bridge.css">

    <style>
        .size {
            height: 5vh;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .but {

            margin-top: 15vh;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="TopHeighest.html" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br>

    <h2>Hong-Kong-Zhuhai Macau Bridge</h2>
    <div class="tong">
        <div class="hinh1">
            <img src="pic/longest Bridges/Hong Kong–Zhuhai–Macau Bridge (China)/hk1.jpg" alt="">
            <div class="ct">
                <article>
                    <b>Day</b>
                    <p>24 October 2018, 09:00 UTC+8</p>
                </article>
                <hr>
                <article>
                    <b>Height</b>
                    <p>Not Yet</p>
                </article>
                <hr>
                <article>
                    <b>Length</b>
                    <p> 55 kilometres (34 mi)</p>
                </article>
                <hr>
                <article>
                    <b>Width</b>
                    <p>Not Yet</p>
                    <hr>
                    <b>Location</b>
                    <p>Hong Kong</p>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118140.19736929447!2d113.66077734965563!3d22.282490823645347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403fd2c87595df1%3A0xfb8a8706a4f6ffb6!2sHong%20Kong-Zhuhai-Macao%20Bridge!5e0!3m2!1svi!2s!4v1687006434952!5m2!1svi!2s"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </div>
        </div>
        <div class="chu1">
            <p> The Hong Kong-Zhuhai -Macau Bridge (HZMB) is a 55-kilometre (34 mi) bridge -tunnel system consisting of
                a
                series of three cable-stayed bridges, an undersea tunnel, and four artificial islands. It is both the
                longest sea crossing and the longest open-sea fixed link in the world. The HZMB spans the Lingding
                and Jiuzhou channels, connecting Hong Kong, Macau, and Zhuhai—three major cities on the Pearl River
                Delta in China.

                The HZM Bridge was designed to last for 120 years and cost ¥127 billion (US$18.8 billion) to build.
                The cost of constructing the Main Bridge was estimated at ¥51.1 billion (US$7.56 billion) funded by bank
                loans and shared among the governments of mainland China, Hong Kong and Macau.
                Originally set to be opened to traffic in late 2016,the structure was completed on 6 February
                2018 and journalists were subsequently taken for a ride over the bridge.
            </p>
        </div>
    </div>

    <div class="slide">
        <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" onclick="Back()"></i>
            <i class="fa fa-chevron-circle-right" onclick="Next()"></i>
        </div>
        <div class="slider">
            <img src="pic/longest Bridges/Hong Kong–Zhuhai–Macau Bridge (China)/hk2.jpg">
            <img src="pic/longest Bridges/Hong Kong–Zhuhai–Macau Bridge (China)/hk3.webp">
            <img src="pic/longest Bridges/Hong Kong–Zhuhai–Macau Bridge (China)/hk4.webp">
        </div>
    </div>
    <br><br><br><br><br>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>
</body>
<script src="js/slider.js"></script>

</html>