<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingtang Bridge</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bridge.css">

    <style>
        .size {
            height: 5vh;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .but {

            margin-top: 15vh;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="TopHeighest.html" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <h2>Pingtang Bridge</h2>
    <div class="tong">
        <div class="hinh1">
            <img src="pic/Pingtang Bridge - 1,089 Feet/OIP (3).jpg" alt="">
            <div class="ct">
                <article>
                    <b>Day</b>
                    <p>30 December 2019</p>
                </article>
                <hr>
                <article>
                    <b>Height</b>
                    <p>332m (1,089 ft)</p>
                </article>
                <hr>
                <article>
                    <b>Length</b>
                    <p>2,135m (7,005 ft)

                    </p>
                </article>
                <hr>
                <article>
                    <b>Width</b>
                    <p>Not yet</p>
                    <hr>
                    <b>Location</b>
                    <p>China</p>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.777001032354!2d113.18888691125!3d22.096331750172823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340199df5f3913c3%3A0x92914c688700e8b9!2sPing%20Tang%20Da%20Qiao%2C%20Jin%20Wan%20Qu%2C%20Zhu%20Hai%20Shi%2C%20Guang%20Dong%20Sheng%2C%20China%2C%20519055!5e0!3m2!1sen!2s!4v1687002801687!5m2!1sen!2s"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </div>
        </div>
        <div class="chu1">
            <p> The Pingtang Bridge is a bridge in Pingtang, Guizhou, China and carries the Pingtang Luodian Expressway
                over the deep Caodu River valley. With a height of 332 metres (1,089 ft), it is the third-tallest bridge
                in the world. It was opened to traffic on 30 December 2019. Structure The bridge is a multi-span
                cable-stayed bridge with a length of 7,000 ft (2,100 m). With a main tower that has a height of 332
                metres (1,089 ft), the bridge is the third tallest in the world. The tallest tower is 15 metres (49 ft)
                shorter than France's Millau Viaduct, which has a similar structure to the Pingtang Bridge. The bridge
                is also among the 20 highest in the world with a road deck 310 metres (1,020 ft) above the river below.
                The bridge cost 1.5 billion yuan (about 215 million U.S. dollars) to build.
            </p>
        </div>
    </div>

    <div class="slide">
        <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" onclick="Back()"></i>
            <i class="fa fa-chevron-circle-right" onclick="Next()"></i>
        </div>
        <div class="slider">
            <img src="pic/Pingtang Bridge - 1,089 Feet/OIP (1).jpg">
            <img src="pic/Pingtang Bridge - 1,089 Feet/OIP (2).jpg">
            <img src="pic/Pingtang Bridge - 1,089 Feet/OIP (5).jpg">
        </div>
    </div>
    <br><br><br><br><br>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>

</body>
<script src="js/slider.js"></script>

</html>