<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Heighest</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .size {

            height: 5vh;
        }

        .but {

            margin-top: 15vh;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <!-- <h2>Top Oldest</h2> -->
    <div class="but">
        <div class="but1">
            <a href="TopHeighest.html">
                <button class="size">Top Heighest</button>
            </a>
        </div>
        <div class="but2">
            <a href="TopLongest.html">
                <button class="size">Top Longest</button>
            </a>
        </div>
        <div class="but3">
            <a href="topold.html">
                <button class="size">Top Oldest</button>
            </a>
        </div>
        <div class="but4">
            <a href="topmodern.html">
                <button class="size">Top Modern</button>
            </a>
        </div>
    </div>

    <div class="main1">
        <a href="HutongYangtzeRiverBridge.html" class="mot">
            <img class="hinh" src="pic/Hutong Yangtze River Bridge - 1,066 Feet/OIP.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Husutong Yangtze River Bridge is a combined rail and road bridge which crosses the Yangtze
                River in Jiangsu, China. It is the easternmost railway crossing of the Yangtze river.Construction began
                on 1 March 2014.The Shanghai Suzhou Nantong railway (Husutong railway), opened on 1 July 2020, uses this
                bridge.On its upper level, it carries a six-lane highway. </p><br>
            <a href="HutongYangtzeRiverBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>

    </div>
    <hr>
    <div class="main1">
        <a href="MillauViaduct.html" class="mot">
            <img class="hinh" src="pic/Millau Viaduct - 1,104 Feet/OIP.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Millau Viaduct (French: Viaduc de Millau, IPA: [vja.dyk də mi.jo]) is a multispan
                cable-stayed bridge completed in 2004 across the gorge valley of the Tarn near (west of) Millau in the
                Aveyron department in the Occitanie Region, in Southern France. The design team was led by engineer
                Michel Virlogeux and English architect Norman Foster.As of September 2020, it is the tallest bridge in
                the world, having a structural height of 336.4 metres (1,104 ft).</p><br>
            <a href="MillauViaduct.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="PingtangBridge.html" class="mot">
            <img class="hinh" src="pic/Pingtang Bridge - 1,089 Feet/OIP (4).jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Pingtang Bridge is a bridge in Pingtang, Guizhou, China and carries the Pingtang Luodian
                Expressway over the deep Caodu River valley. With a height of 332 metres (1,089 ft), it is the
                third-tallest bridge in the world. It was opened to traffic on 30 December 2019. Structure The bridge is
                a multi-span cable-stayed bridge with a length of 7,000 ft (2,100 m).
            </p><br>
            <a href="PingtangBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="RusskyBridge.html" class="mot">
            <img class="hinh" src="pic/Russky Bridge - 1,053 Feet/OIP (2).jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Russky Bridge (Russian: Русский мост, lit.'Russian Bridge') is a cable-stayed bridge in
                Vladivostok, Primorsky Krai, Russia. The bridge connects the Russky Island and the Muravyov-Amursky
                Peninsula sections of the city across the Eastern Bosphorus strait, and with a central span of 1,104
                metres (3,622 feet) it is the longest cable-stayed bridge in the world. The Russky Bridge was originally
                built to serve the 2012 Asia-Pacific Economic Cooperation conference hosted at the Far Eastern Federal
                University campus on Russky Island.
            </p><br>
            <a href="RusskyBridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="YavuzSultanSelimBridge.html" class="mot">
            <img class="hinh" src="pic/Yavuz Sultan Selim Bridge - 1,056 Feet/OIP (4).jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Yavuz Sultan Selim Bridge (Turkish: Yavuz Sultan Selim Köprüsü), as known as Third Bridge
                over the Bosphorus is a bridge for rail and motor vehicle transit over the Bosphorus strait, to the
                north of two existing suspension bridges in Istanbul, Turkey. It was initially named the Third Bosphorus
                Bridge (with 15 July Martyrs Bridge being the First Bosphorus Bridge and Fatih Sultan Mehmet Bridge the
                Second Bosphorus Bridge).
            </p><br>
            <a href="YavuzSultanSelimBridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>

</body>

</html>