<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Longest</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .size {
            height: 5vh;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .but {

            margin-top: 15vh;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <!-- <h2>Top Oldest</h2> -->
    <div class="but">
        <div class="but1">
            <a href="TopHeighest.html">
                <button class="size">Top Heighest</button>
            </a>
        </div>
        <div class="but2">
            <a href="TopLongest.html">
                <button class="size">Top Longest</button>
            </a>
        </div>
        <div class="but3">
            <a href="topold.html">
                <button class="size">Top Oldest</button>
            </a>
        </div>
        <div class="but4">
            <a href="topmodern.html">
                <button class="size">Top Modern</button>
            </a>
        </div>
    </div>

    <div class="main1">
        <a href="DanyangKunshanGrandBridge.html" class="mot">
            <img class="hinh" src="pic/longest Bridges/Danyang–Kunshan Grand Bridge (China)/tải xuống.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The bridge is located on the rail line between Shanghai and Nanjing in Jiangsu province. It is
                in
                the Yangtze River Delta, where the geography is characterized by lowland rice paddies, canals, rivers,
                and lakes. The bridge runs roughly parallel to the Yangtze River, about 8 to 80 km (5 to 50 mi) south of
                the river. It passes through the northern edges of population centers (from west to east) beginning in
                Danyang, Changzhou</p><br>
            <a href="DanyangKunshanGrandBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>

    </div>
    <hr>
    <div class="main1">
        <a href="BangNaExpressway.html" class="mot">
            <img class="hinh" src="pic/longest Bridges/Bang Na Expressway (Thailand)/OIP.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Bang Na Expressway (full name: Bang Na – Bang Phli – Bang Pakong Expressway), officially
                Burapha Withi Expressway (Thai: ทางพิเศษบูรพาวิถี), is a 55-kilometer-long (34 mi) six-lane elevated
                highway in Thailand. It is a toll road and runs above National Highway route 34, (Bang Na–Trat Highway)
                owned by the Expressway Authority of Thailand (EXAT).
                the world, having a structural height of 336.4 metres (1,104 ft).</p><br>
            <a href="BangNaExpressway.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="HongKongZhuhaiMacauBridge.html" class="mot">
            <img class="hinh" src="pic/longest Bridges/Hong Kong–Zhuhai–Macau Bridge (China)/hk1.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Hong Kong-Zhuhai -Macau Bridge (HZMB) is a 55-kilometre (34 mi) bridge -tunnel system
                consisting of a series of three cable-stayed bridges, an undersea tunnel, and four artificial islands.
                It is both the longest sea crossing and the longest open-sea fixed link in the world. The HZMB spans the
                Lingding and Jiuzhou channels, connecting Hong Kong, Macau, and Zhuhai—three major cities on the Pearl
                River Delta in China.
                <br><br><a href="HongKongZhuhaiMacauBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="LakePontchartrainCauseway.html" class="mot">
            <img class="hinh" src="pic/longest Bridges/Lake Pontchartrain Causeway (USA)/tải xuống.jpg" alt="">
        </a>
        <div class="hai">
            <p class="p1">The Lake Pontchartrain Causeway (French: Chaussée du lac Pontchartrain), also known simply as
                The
                Causeway,[2] is a fixed link composed of two parallel bridges crossing Lake Pontchartrain in
                southeastern Louisiana, United States. The longer of the two bridges is 23.83 miles (38.35 km) long. The
                southern terminus of the causeway is in Metairie, Louisiana, a south shore suburb of New Orleans. The
                northern terminus is in Mandeville, Louisiana, a north shore suburb of New Orleans.
                University campus on Russky Island.
            </p><br>
            <a href="LakePontchartrainCauseway.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>

</body>

</html>