<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Modern</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .size {
            height: 5vh;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .but {

            margin-top: 15vh;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <!-- <h2>Top Oldest</h2> -->
    <div class="but">
        <div class="but1">
            <a href="TopHeighest.html">
                <button class="size">Top Heighest</button>
            </a>
        </div>
        <div class="but2">
            <a href="TopLongest.html">
                <button class="size">Top Longest</button>
            </a>
        </div>
        <div class="but3">
            <a href="topold.html">
                <button class="size">Top Oldest</button>
            </a>
        </div>
        <div class="but4">
            <a href="topmodern.html">
                <button class="size">Top Modern</button>
            </a>
        </div>
    </div>

    <div class="main1">
        <a href="GatesheadMillenniumBridge.html" class="mot">
            <img class="hinh" src="pic/top modern/153322-Newcastle-Upon-Tyne-And-Vicinity.webp">
        </a>
        <div class="hai">
            <p class="p1">Gateshead Millennium Bridge is part of a long history of bridges built across the River Tyne,
                the
                earliest of which was constructed in the Middle Ages. As quay-based industries grew during the
                Industrial Revolution and Victorian era due to its accessible port, the area became more prosperous.
                However, industry declined along the River Tyne following World War II and the quay deteriorated into
                the 1980s.
            </p><br>
            <a href="GatesheadMillenniumBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>

    </div>
    <hr>
    <div class="main1">
        <a href="AkashiKaikyoBridge.html" class="mot">
            <img class="hinh" src="pic/top modern/Kobe.jpg">
        </a>
        <div class="hai">
            <p class="p1">The Akashi Kaikyo Bridge forms part of the Kobe-Awaji-Naruto Expressway, the easternmost route
                of
                the bridge system linking the islands of Honshu and Shikoku. The bridge crosses the Akashi Strait
                (width 4 km) between Kobe on Honshu and Iwaya on Awaji Island; the other major part of the crossing is
                completed by the Ōnaruto Bridge, which links Awaji Island to Ōge Island across the Naruto Strait.</p>
            <br>
            <a href="AkashiKaikyoBridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="HendersonWavesBridge.html" class="mot">
            <img class="hinh" src="pic/top modern/HendersonWaves.jpg">
        </a>
        <div class="hai">
            <p class="p1">Plans for two new pedestrian bridges in the Southern Ridges were first announced in 2002 as
                part
                of the Urban Redevelopment Authority's plan to enhance the unique qualities of selected areas.[2] A
                competition was launched by the Urban Redevelopment Authority to seek designs for both bridges
            </p><br>
            <a href="HendersonWavesBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="SeriWawasanBridge.html" class="mot">
            <img class="hinh" src="pic/top modern/seri-wawasan-bridge.jpg">
        </a>
        <div class="hai">
            <p class="p1">The Seri Wawasan Bridge is one of the main bridges in the planned city Putrajaya, the new
                (2001)
                Malaysian federal territory and administrative centre. This futuristic asymmetric cable-stayed bridge
                with a forward-inclined pylon has a sailing ship appearance, accented at night with changeable color
                lighting. The bridge, also called Bridge No. 9, crosses Putrajaya Lake, an artificial lake made to
                provide natural cooling, and connects Precinct 2 on the Core Island, where the main government buildings
                are located, to the residential area of Precinct 8, 9.
            </p><br>
            <a href="SeriWawasanBridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>

</body>

</html>