<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Oldest</title>
    <link rel="stylesheet" href="css/oldbridge.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css" />
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .size {
            height: 5vh;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-logo {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar-toggle-icon {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }



        .navbar-item {
            position: relative;
        }

        .navbar-link {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 1rem;
            transition: color 0.2s ease-in-out;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-menu-item {
            margin: 0;
        }



        .logo {
            margin-top: 0.5vh;
            position: absolute;
            top: 0%;
            width: 7vw;
            height: 5vw;

        }

        ul {
            list-style-type: none;
        }

        li {
            list-style-type: none;
        }

        .but {

            margin-top: 15vh;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand" id="myPages">
                <img src="pic/logo/Untitled.png" alt="logo" class="logo" />
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Information </a>

                </li>
                <li class="navbar-item"><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li class="navbar-item"><a href="Contactus.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="faq.html" class="navbar-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <div class="but">
        <div class="but1">
            <a href="TopHeighest.html">
                <button class="size">Top Heighest</button>
            </a>
        </div>
        <div class="but2">
            <a href="TopLongest.html">
                <button class="size">Top Longest</button>
            </a>
        </div>
        <div class="but3">
            <a href="topold.html">
                <button class="size">Top Oldest</button>
            </a>
        </div>
        <div class="but4">
            <a href="topmodern.html">
                <button class="size">Top Modern</button>
            </a>
        </div>
    </div>

    <div class="main1">
        <a href="AlcantaraBridge.html" class="mot">
            <img class="hinh" src="pic/Alcantara Bridge.jpg">
        </a>
        <div class="hai">
            <p id="p1">The Alcántara Bridge has suffered more damage from war than from the elements over the years. The
                Moors destroyed one of the smallest arches in 1214 although this was rebuilt centuries later, in
                1543, with stone taken from the original quarries. The second arch on the northwest side was then
                later destroyed in 1760 by the Spanish to stop the Portuguese advancing and was repaired in 1762 by
                Charles III.</p><br>
            <a href="AlcantaraBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>

    </div>
    <hr>
    <div class="main1">
        <a href="CharlesBridge.html" class="mot">
            <img class="hinh" src="pic/charles-bridge-karluv.jpg">
        </a>
        <div class="hai">
            <p class="p1">Throughout its history, Charles Bridge has suffered several disasters and witnessed many
                historic
                events.
                Czech legend has it that construction began on Charles Bridge at 5:31am on 9 July 1357 with the first
                stone being laid by Charles IV himself. This exact time was very important to the Holy Roman Emperor
                because he was a strong believer in numerology and felt that this specific time, which formed a
                palindrome (1357 9/7 5:31)</p><br>
            <a href="CharlesBridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="ChengyangWindandRainBridge.html" class="mot">
            <img class="hinh" src="pic/ChengyangWindandRainBridge.jpg">
        </a>
        <div class="hai">
            <p class="p1">Chengyang is a cluster of eight villages in a small river valley, in hilly country about five
                hours
                northwest of Guilin. It is about 18 kilometers north of Sanjiang on the Linxi River. The township is a
                farming community with tea plantations in the hills and fields next to the river. The villages are
                clusters of wooden structures, and the whole view is idyllic. Chengyang has a covered bridge, the
                Chengyang Wind and Rain Bridge, over the river. The bridge is built on five thick pillars, and atop each
                pillar are multi-story wooden structures with layered roofs. It is unusual architecture.
            </p><br>
            <a href="ChengyangWindandRainBridge.html">Read More <i class="fa fa fa-arrow-right"></i> </a>
        </div>
    </div>
    <hr>
    <div class="main1">
        <a href="Kapellbrukebridge.html" class="mot">
            <img class="hinh" src="pic/Kapellbrukebridge.jpg">
        </a>
        <div class="hai">
            <p class="p1">Part of the bridge complex is the octagonal 34.5 m (113 ft) tall (from ground) Wasserturm ,
                which
                translates to "water tower," in the sense of 'tower standing in the water.' The tower pre-dated the
                bridge by about 30 years. Over the centuries, the tower has been used as a prison, torture chamber, and
                later a municipal archive as well as a local treasury.Today, the tower is closed to the public,
                although it houses a local artillery association and a tourist gift shop.
            </p><br>
            <a href="Kapellbrukebridge.html">Read More <i class="fa fa fa-arrow-right"></i></a>
        </div>
    </div>
    <footer>
        <div class="content_footer">
            <div class="ul_">
                <ul>
                    <li class="li_one">ABOUT US</li>

                    <li>FPT Digital, trực thuộc Tập đoàn FPT, là công ty cung cấp dịch vụ tư vấn lộ trình chuyển đổi số
                        giúp, doanh nghiệp từng bước xây dựng nguồn lực... </li>
                    <li><a href="#" class="read_more">Read More -> </a></li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">CONTACT US</li>

                    <li>Address: 590 Cách Mạng Tháng 8, P.12, Q.10</li>
                    <li>Email: info@gmail.com</li>
                    <li>Phone: 123-456-789</li>
                    <li><a href="http://www.facebook.com/" target="_blank"><img src="pic/top/fb.png" /></a>
                        <a href="https://www.google.com/" target="_blank"><img src="pic/top/g.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="ul_">
                <ul>
                    <li class="li_one">INFORMATION</li>

                    <li>Blog</li>
                    <li>Contact US</li>
                    <li>About us</li>
                    <li>Notification</li>
                    <li>Messager</li>
                </ul>
            </div>
        </div><!--content_footer-->
    </footer>

</body>

</html>